@media screen and (min-width: 1870px) {
    .flex-cards-flat{
        justify-content: space-evenly;
    }
    .hover-flats-block{
        justify-content: space-evenly;
    }
    .media_block{
        display: none;
    }
    
}
@media screen and (max-width: 1720px){
    .menu{
        display: block;
    }
    .nav-left ul{
        display: none;
    }
    .media_block{
        display: none;
    }
}
@media screen and (max-width: 1440px) {
    .hover-flats-block{
        display: none;
    }
    .cards-flat{
        display: none;
    }
    .media_block{
        display: block;
    }
    .img-header {
        width: 671px;
        filter: drop-shadow(0px 10px 20px rgba(17, 17, 17, 0.1));
        border-radius: 10px 2px 2px 10px;
    }
    .cite {
        position: absolute;
        left: 700px;
        /* top: 20px; */
        margin-top: 20px;
        z-index: 0;
    }
    .map {
        border-radius: 15px;
        position: static;
        box-shadow: 20px -7px 11px 3px rgb(0 0 0 / 31%);
        width: 80%;
        margin-bottom: 50px;
    }
    .container {
        padding-left: 16px;
        padding-right: 16px;
    }
    .card-header {
        background-color: white;
        width: 218px;
        height: 231px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        box-shadow: 0px 5px 20px 0px rgba(17, 17, 17, 0.3);
        border-radius: 10px;
        filter: drop-shadow(0px 5px 20px rgba(17, 17, 17, 0.3));
    }
    .media-card-flat .btn {
        width: 76%;
        padding: 0px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .media-card-flat {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 21vw;
        height: 330px;
        background-color: #FFFFFF;
        border-radius: 10px;
    }
    .background-left {
        width: 65%;
    }
    .nav-right {
        display: flex;
        align-items: center;
        color: white;
        margin-left: 10px;
        width: 75%;
        justify-content: space-between;
    }
    /* .arrow-right {
        z-index: 6;
        display: none;
    } */
    /* .arrow-left {
        z-index: 6;
        display: none;
    } */
    .feedbacks-slider {
        transition: 1s;
        height: 313px;
        width: 1130px;
        display: flex;
        align-items: center;
        z-index: 2;
        /* border: 2px solid rgb(255, 0, 0); */
        bottom: 70px;
    }
    .feedback-card {
        background-color: white;
        width: 459px;
        height: 255px;
        z-index: 3;
        margin-inline: 34px;
        padding: 10px;
        border-radius: 10px;
        transition: 1s;
    }
    .city-and-date {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
    }
    .name {
        margin-top: 20px;
        font-weight: 700;
        font-size: 16px;
        line-height: 130%;
        color: #2B7AF1;
    }
    .comment-feedback {
        font-family: 'Open Sans';
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        margin-top: 30px;
    }
    .order-call {
        position: fixed;
        width: 450px;
        height: 450px;
        background: #FFFFFF;
        box-shadow: 0px -5px 20px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        left: 516px;
        top: 220px;
        text-align: center;
        z-index: 4;
    }
}
@media screen and (max-width: 1024px){
    .text-align:first-of-type{
        display: none;
    }
    .ul-footer {
        margin-inline: 0px;
        display: none;
    }
    .description-write-us {
        width: 703px;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        font-feature-settings: 'liga' off;
        margin-left: 50px;
    }
    .img-header {
        width: 50vw;
    }
    .media{
        content: "Обратная связь";
    }
    .feedbacks-slider {
        transition: 1s;
        height: 313px;
        width: 758px;
        display: flex;
        align-items: center;
        z-index: 2;
        /* border: 2px solid rgb(255, 0, 0); */
        bottom: 70px;
    }
    .feedback-card {
        background-color: white;
        width: 348px;
        height: 255px;
        z-index: 3;
        margin-inline: 4px;
        padding: 10px;
        border-radius: 10px;
        transition: 1s;
    }
    .comment-feedback {
        font-family: 'Open Sans';
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        margin-top: 5px;
    }
    .name {
        margin-top: 0px;
        font-weight: 700;
        font-size: 16px;
        line-height: 130%;
        color: #2B7AF1;
    }
    .city-and-date {
        display: flex;
        justify-content: space-between;
        margin-top: -2px;
    }
    .modal-desription-flat_block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}
@media screen and (max-width: 800px){
    .cite {
        position: absolute;
        left: 499px;
        /* top: 20px; */
        margin-top: 20px;
        z-index: 0;
    }
    .media{
        display: none;
    }
    .text-main-in-header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        margin-left: 80px;
        display: none;
    }
    .media-flat-interier {
        width: 90vw;
        height: 51vh;
        background: linear-gradient(rgb(73 60 60 / 70%),
        rgba(0, 0, 0, 0.8)), url(photos/imgflatinterier.png);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 134px;
        background-repeat: no-repeat;
        background-attachment: cover;
        margin-left: 70px;
    }
    .text-description:last-of-type{
        color: #f5f5f5;
    }
    .text-heading:last-of-type{
        color: #f5f5f5;
        left: 1px;
        margin: 2px;
    }
    .img-header{
        filter: drop-shadow(0px 10px 20px rgba(17, 17, 17, 0.1));
        border-radius: 10px 2px 2px 10px;
        display: none;
    }
    .card-header {
        background-color: white;
        width: 182px;
        height: 220px;
    }
    .media-card-flat {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 34vw;
        height: 330px;
        background-color: #FFFFFF;
        border-radius: 10px;
    }
    .media-cards-flat_block {
        margin-top: 30px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    .about-us {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom: 40px;
        border-bottom: #ff7b00aa 2px solid;
        flex-direction: column;
    }
    .contacts {
        display: flex;
        flex-direction: column;
        width: 30%;
        justify-content: space-between;
        height: 70%;
    }
    .map {
        border-radius: 15px;
        position: static;
        box-shadow: 20px -7px 11px 3px rgb(0 0 0 / 31%);
        width: 40%;
        margin-bottom: 50px;
    }
    .feedback-text {
        font-weight: 800;
        font-size: 36px;
        line-height: 44px;
        color: white;
        padding-top: 27px;
    }
    .feedbacks-slider {
        transition: 1s;
        height: 100%;
        width: 262px;
        display: flex;
        align-items: center;
        z-index: 2;
        /* border: 2px solid rgb(255, 0, 0); */
        bottom: 70px;
    }
    .slider {
        width: 69vw;
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
        z-index: 5;
        /* border: 1px solid black; */
        height: 73%;
    }
    .feedback-card {
        background-color: white;
        width: 227px;
        height: 312px;
        z-index: 3;
        margin-inline: 5px;
        padding: 10px;
        border-radius: 10px;
        transition: 1s;
    }
    .slider-block {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .card-spacing {
        margin-right: 10px;
        height: 88%;
    }
    .feedback-card {
        background-color: white;
        width: 227px;
        height: 100%;
        z-index: 3;
        margin-inline: 4px;
        padding: 10px;
        border-radius: 10px;
        transition: 1s;
    }
    .head-feedback {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-direction: column;
    }
    .slider-dotts {
        text-align: center;
        position: relative;
        margin-top: 0px;
    }
    .description-write-us {
        width: 703px;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        font-feature-settings: 'liga' off;
        margin-left: 50px;
        display: none;
    }
    .cite-write-us img {
        position: relative;
        top: 90px;
        left: 50px;
        z-index: 1;
        display: none;
    }
    .img-footer {
        margin-top: 80px;
        width: 100%;
        height: fit-content;
        background: #2B7AF1;
        box-shadow: inset 0px -100px 35px 40px #00000000;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-color: #2B7AF1;
    }
    .rules {
        padding-bottom: 10px;
        padding-top: 10px;
        display: flex;
        justify-content: space-around;
        color: #FFFFFF;
        display: none;
    }
    .contacts-footer {
        display: none;
    }
    .footer-buttons_block {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
        border-bottom: #FFFFFF 1px solid;
    }
    .cite {
        position: absolute;
        left: 499px;
        /* top: 20px; */
        margin-top: 20px;
        z-index: 0;
        display: none;
    }
    .text-nav-right {
        margin-left: 10px;
        text-align: center;
        display: none;
    }
    .text-align:first-of-type{
        display: block;
    }
    .nav-right {
        display: flex;
        align-items: center;
        color: white;
        margin-left: 10px;
        width: 75%;
        justify-content: flex-end;
    }
    .media-equpment {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start!important;
        width: 35%;
        flex-direction: column;
    }
    .equipment {
        margin-top: 40px;
        display: flex;
        justify-content: flex-start!important;
        align-items: flex-start!important;
        flex-direction: column;
    }
    .active-flat {
        display: block;
        width: 474px;
    }
}
@media screen and (max-width: 680px){
    .cards-in-header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 80px;
        flex-wrap: wrap;
    }
    .contacts-block {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    .map {
        border-radius: 15px;
        position: static;
        box-shadow: 20px -7px 11px 3px rgb(0 0 0 / 31%);
        width: 90%;
        margin-bottom: 50px;
        margin-top: 20px;
    }
    .media-flat-interier {
    width: 90vw;
    height: 51vh;
    background: linear-gradient(rgb(73 60 60 / 70%),
        rgba(0, 0, 0, 0.8)), url(photos/imgflatinterier.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 52px;
    background-repeat: no-repeat;
    background-attachment: cover;
    margin-left: 70px;
    }
    .card-header {
        background-color: white;
        width: 182px;
        height: 220px;
        margin-top: 20px;
    }
    .media-card_img {
        border-radius: 10px;
        width: 90%;
        height: 26%;
    }
    .contacts {
        display: flex;
        flex-direction: column;
        width: 100%; 
        justify-content: space-between;
        height: 70%;
    }
    .write-us {
        position: static;
        width: 90vw;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 10px;
        box-shadow: 1px 4px 13px 7px rgba(17, 17, 17, 0.5);
        background-color: white;
    }
    .about-us img {
        margin-top: 10px;
    }
    .social-networks{
        width: 110%;
    }
}
@media screen and (max-width: 400px){
    .flex-wrap-align {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    .feedback-card {
        background-color: white;
        width: 191px;
        height: 100%;
        z-index: 3;
        margin-inline: 16px;
        padding: 8px;
        border-radius: 10px;
        /* transition: 1s; */
    }
    .slider-block {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
    }
    .slider {
        width: 69vw;
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
        z-index: 5;
        /* border: 1px solid black; */
        height: 75%;
    }
}