@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Open+Sans:wght@400;700&display=swap');
html{
    margin: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    /* transition: 1s; */
}
/* div{
    width: 100%;
} */
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
li{
    list-style: none;
}
nav{
    margin-top: 30px;
}
.container{
    padding-left: 80px;
    padding-right: 80px;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.677);
    position: absolute;
    top: 0px;
    width: 100%;
    height: 4428px;
    display: none;
    z-index: 4;
}
.our-flats{
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: #2B7AF1;
}
.order-call{
    position: fixed;
    width: 450px;
    height: 450px;
    background: #FFFFFF;
    box-shadow: 0px -5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    left: 730px;
    top: 220px;
    text-align: center;
    z-index: 4;
    display: none;
}
.input-order-call{
    border: 1px solid rgba(17, 17, 17, 0.5);
    border-radius: 10px;
    width: 313px;
    height: 42px;
}
.active-order-call{
    display: block;
}
.content-order-call{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.content-order-call input{
    padding-left: 20px;
}
.background-left{
    width: 100%;
}
.blue-color{
    background-color: #2b7af1;
    border-radius: 0px 0px 0px 10px;
    width: 0%;
    z-index: 1;
    transition: all 1s ease;
}
.backgroud-header{
    height: 810px;
    display: flex;
    position: absolute;
    top: 0px;
    z-index: -1;
    width: 100%;
}
.menu{
    margin-right: 10px;
    display: none;
}
.menu-open{
    position: absolute;
    left: -300px;
    top:100px;
    width: 300px;
    height: 500px;
    background-color: #2b7af1;
    border-radius: 5px;
    z-index: 10;
    transition: 0.5s;
    
}
.menu-open-active{
    left: 0px;
}
.ul-nav_menu{
    font-weight: 600;
    font-size: 2rem;
    margin: 0px;
    color: #FFFFFF;
}
.ul-nav_menu li{
    margin-top: 40px;
}
.ul-nav{
    font-weight: 600;
    display: flex;
    margin: 0px;
    text-align: center;
    width: 100%;
    color: rgb(236, 229, 229)!important;
    
}
.ul-nav li{
    margin-inline: 3rem;
    color: black;
}
.nav-left{
    display: flex;
    align-items: center;
    width: 50%;
}
.nav-right{
    display: flex;
    align-items: center;
    color: white; 
    margin-left: 10px;
    width: 49%;
    justify-content: space-between;
}
.btn{
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%)!important;
    text-align: center;
    box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
    border-radius: 25px;
    font-weight: 600;
    gap: 10px;
    padding: 15px 30px;
    width: 218px;
    color: white!important;
}
.btn:hover{
    background: linear-gradient(89.77deg, #DD6A00 0.2%, #F99806 99.82%);
    box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2), inset 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
}
.btn:active{
    background: linear-gradient(89.77deg, #DD6A00 0.2%, #F99806 99.82%);
    box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2), inset 0px 7px 5px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
}
.text-align{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 12px;
}
.flex-wrap{
    display: flex;
    justify-content: center;
}
.flex-wrap-align{
    display: flex;
    align-items: center;
}

.text-nav-right{
    margin-left: 10px;
    text-align: center;
    
}
.header-img-main{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.media-flat-interier {
    width: 90vw;
    height: 50vh;
    background-image: url(photos/imgflatinterier.png);
    background: linear-gradient(rgb(73 60 60 / 70%),
    rgba(0, 0, 0, 0.8)), url(photos/imgflatinterier.png);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 134px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 53px, 65px;
    margin-left: 70px;

}

/* .media-flat-interier:before{
    background-color:rgba(0, 0, 0, 0.5);
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
} */
.text-main-in-header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin-left: 80px;
}
.img-header{
    width: 1111px; 
    filter: drop-shadow(0px 10px 20px rgba(17, 17, 17, 0.1));
    border-radius: 10px 2px 2px 10px;
}
.text-heading{
    line-height: 49px;
    font-size: 40px;
    font-weight: 800;
}
.text-description{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
}
.cards-in-header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 80px;
}
.card-header{
    background-color: white;
    width: 305px;
    height: 231px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    box-shadow: 0px 5px 20px 0px rgba(17, 17, 17, 0.3);
    border-radius: 10px;
    filter: drop-shadow(0px 5px 20px rgba(17, 17, 17, 0.3));
}
.flex-cards-flat {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 30px;
    align-items: stretch;
    align-content: space-around;
    width: 100%;
}
.image-flat-main{
    margin-left: 10px;
    /* width: 40%; */
}
.text-hover-flats{
    font-weight: 800;
    font-size: 24px;
    color: white;
    position: relative;
    top: 100px;
}
.text-hover-flats-price-crd1{
    font-weight: 800;
    font-size: 24px;
    color: white;
}
.text-card1-hover-price{
    color: white;
    position: relative;
    top: 150px;
}
.text-card1-hover-adress{
    color: white;
    position: relative;
    top: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    word-spacing: 3px;
}
.btn-card{
    width: 100px;
}
.text-hover{
    padding-left: 10px;
    z-index: 2;
    height: 298px;
    width: 100%;
    
}
.hover-flats-block{
    position: absolute;
    width: 91.5%;
    height: 657px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    align-items: stretch;
    align-content: space-around;
    
}
.hover-flats{
    background-color: rgba(0, 0, 0, 0.677);
    width: 740px;
    height: 300px;
    border-radius: 9px;
    z-index: 1;
    opacity: 0;  
    transition: 1s;
}
.hover-flats-1{
    background-color: rgba(0, 0, 0, 0.677);
    
    width: 561px;
    height: 300px;
    border-radius: 9px;
    opacity: 0;  
    transition: 1s;
    z-index: 1;
} 

.hover-flats-2{
    background-color: rgba(0, 0, 0, 0.677);
    
    width: 522px;
    height: 300px;
    border-radius: 9px;
    opacity: 0;  
    transition: 1s;
} 
.hover-flats-3{
    background-color: rgba(0, 0, 0, 0.677);
    
    width: 740px;
    height: 300px;
    border-radius: 9px;   
    opacity: 0;  
    transition: 1s;
}
.active-hover-flat{
    opacity: 1;
    z-index: 2;
}
.about-us{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: #ff7b00aa 2px solid;
}
.text-about-us{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    height: 150px;
    width: 400px;
}
.contacts{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-between;
    height: 70%;
}
.contacts-block{
    display: flex;
    justify-content: space-between;
}
.map{
    border-radius: 15px;
    position: relative;
    top: -70px;
    right: 100px;
    box-shadow: 20px -7px 11px 3px rgb(0 0 0 / 31%);
    width: 80%;
}
.background-blue{
    background-color: #2B7AF1;
    width: 100%;
    height: 649px;
    position: relative;
    z-index: 1;
}
.cite{
    position: absolute;
    left: 1400px;
    /* top: 20px; */
    margin-top: 20px;
    z-index: 0;
    
}
.feedback-text{
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: white; 
    padding-top: 100px;
}
.slider-block{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-spacing{
    margin-right: 10px;
}
.slider{
    width: 75vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    z-index: 5;
    /* border: 1px solid black; */
}
.feedbacks-slider{
    transition: 1s;
    height: 313px;
    width: 1493px;
    display: flex;
    align-items: center;
    z-index: 2;
    /* border: 2px solid rgb(255, 0, 0); */
    bottom: 70px;
}

.feedback-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    width: 600px;
    height: 290px;
    z-index: 3;
    margin-inline: 50px;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.head-feedback{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.name-feedback{
    font-weight: 700;
    font-size: 28px;
    line-height: 24px;
    color: #2B7AF1;
}
.comment-feedback{
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    margin-top: 30px;
}
.name{
    margin-top: 45px;
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    color: #2B7AF1;
}
.city-and-date{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.city{
    font-weight: 500;
    font-size: 15px;
    line-height: 130%;
}
.date{
    font-size: 17px;
    font-weight: 600;
    line-height: 17px;
}
.arrow-left{
    z-index: 6;
}
.arrow-right{
    z-index: 6;
}
.slider-dotts{
    text-align: center;
    position: relative; 
    margin-top: 60px; 
}
.dott-active{
    width: 30px;
    height: 10px;
    position: absolute;
    top: 5px;
    right: 745px;
    transition: 1s;
}
.dott{
    margin: 5px;
}
.write-us_block{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}

.write-us{
    position: relative;
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    box-shadow: 1px 4px 13px 7px rgba(17, 17, 17, 0.5);
    background-color: white;
}
.write-us input {
    margin-bottom: 10px;
    margin-top: 10px;
   
    
}
.write-us_txtarea{
    height:115px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: rgba(17, 17, 17, 0.5);
    padding: 5px;
    resize: none;
}
.write-us_txtarea:focus{
    font-size: 15px;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
.cite-write-us{
    display: flex;
    justify-content: center;
}
.cite-write-us img{
    position: relative;
    top: 90px;
    left: 50px;
    z-index: 1;
}
.description-write-us{
    width: 703px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    font-feature-settings: 'liga' off;
}
.img-footer{
    margin-top: -250px;
    width: 100%;
    height: 730px;
    background: url(photos/imgfooter.png);
    background-size:  cover;
    background-repeat: no-repeat;
    box-shadow: inset 0px -100px 35px 40px #00000077;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.logo{
    background-color: #fafafa;
    width: fit-content;
    border-radius: 5px;
    padding: 5px;
}

.footer-buttons_block{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: #FFFFFF 1px solid;
}
.footer-button{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    display: flex ;
    justify-content: space-evenly;
    width: 25vw;
}
.contacts-footer{
    display: flex;
}
.ul-footer{
    margin-inline: 0px;
}
.ul-footer li{
    margin-inline: 1vw;
    color: white!important;
}
.footer-button li:first-child{
    border-bottom: 2px solid white;
    width: fit-content;
}
.rules{
    padding-bottom: 10px;
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    color: #FFFFFF;

}
.media_block{
    display: none;
}
.media-cards-flat_block{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.media-card-flat{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 16vw;
    height: 330px;
    background-color: #FFFFFF;
    border-radius: 10px;
}
.media-card-flat .btn{
    width: 50%;
    padding: 0px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.media-card-flat p{
    margin: 0px;
}

.media-card_img{
    border-radius: 10px;
    width: 90%;
    height: 40%;
}
.media-crd_text-heading{
    font-family: 'Montserrat';
    font-weight: 800; 
    font-size: 18px;
}
.criteriy{
    display: flex;
    justify-content: space-between;
}


















